<!DOCTYPE html> 
<html lang = "en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebPage Design</title>
    <link href = "index.css" rel = "stylesheet"> 

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body { 
    display: flex;
    background: url(testimonials-background.png) no-repeat; 
    background-size: cover;
    background-position: center;  
    background-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0.3);
    background-blend-mode: lighten;
    margin : 0rem; 
    overflow: hidden; 
        }

    /* * {
            margin: 0; 
            padding: 0; 
            box-sizing: 0;
      }

      html{
        font-size: 10px;
      }

      .container{
        max-width: 1100px;; 
        margin: 0 auto; 
        padding: 0 3rem; 
        margin-top: 4rem; 
        text-align: center; 
      }


      h1{
        color: #fff;
        font-size: 5rem; 
        font-weight: 700; 
        letter-spacing: 8px; 
        margin-bottom: 2rem; 
        text-shadow: 0 0 7px #000000; 
      }

      h2{
        color: #ffffff;
        font-size: 4rem; 
        font-weight: 400; 
        text-shadow: 0 0 7px #000000; 
      }

      p {
        font-size: 2rem; 
        color: #fff;
        line-height: 5rem; 
        margin-bottom: 5rem; 
        text-shadow: 0 0 7px #000000; 
      } */

      /* .image{
        margin-top: 10rem; 
        margin-bottom: 5rem;
      }

      .btn {
        display: inline-block;
        padding: 2.7rem 7.5rem; 
        background:#f6f6f6;
        font-size: 2rem; 
        text-decoration: none; 
        color: #fff;
        border-radius: 10px; 
        transition: background 0.5s; 
      }

      .btn:hover{
        background:#dadada
        
      } */

      #image-track > .image{
        width: 40vmin; 
        height: 56vmin;
        object-fit: cover;
        object-position: 100% 50% ; 
      }

      #image-track {
        display: flex; 
        gap: 4vmin; 
        position: absolute; 
        left: 50%; 
        top: 50%;
        transform: translate(-100%, -50%); 
      }


      
</style>
</head>

<body>
    <div class ="main">
        <div class = "navbar">
            <div class = "icon">
                <h2 class="logo"> Webpage </h2> 
            </div>

            <div class = "menu">
              <ul> 
                <li><a href = "Index.html">Home</a></li>
                <li><a href = "About.html">About</a></li>
                <li><a href = "Interet.html">Interests</a></li>
                <li><a href = "#">Contact</a></li>
              </ul>
            </div>
        </div>
    </div>
    

    <div id = "image-track" data-mouse-down-at = "0" data-prev-percentage = "0">
       <img class = "image" src ="f-scott-fitzgerald-photograph-1929-20220707.webp" draggable = 
      "false" >
      <img class ="image" src ="Top-questions-answers-Oscar-Wilde.webp" draggable = "false">
      <img class ="image" src = "120409_r22060_g2048.webp" draggable = "false" >
      <img class ="image" src = "a764be20-7c19-4057-bad6-868af1300454_1200x767.jpg" draggable = "false"> 
      <img class ="image" src = "unnamed.jpg" draggable = "false"> 
      <img class ="image" src = "HF_FOD_James-Joyce.webp" draggable = "false"> 
      <img class ="image" src = "william-shakespeare.jpg" draggable = "false"> 


    </div> 

    <h3 style = "margin-top: 40rem; margin-left: 3rem;">1 out of 7</h3>
     


    <script>

      const track = document.getElementById("image-track"); 
      
      const handleOnDown = e => track.dataset.mouseDownAt = e.clientX;

const handleOnUp = () => {
  track.dataset.mouseDownAt = "0";  
  track.dataset.prevPercentage = track.dataset.percentage;
}

const handleOnMove = e => {
  if(track.dataset.mouseDownAt === "0") return;
  
  const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
        maxDelta = window.innerWidth / 2;
  
  const percentage = (mouseDelta / maxDelta) * -100,
        nextPercentageUnconstrained = parseFloat(track.dataset.prevPercentage) + percentage,
        nextPercentage = Math.max(Math.min(nextPercentageUnconstrained, 0), -100);
  
  track.dataset.percentage = nextPercentage;
  
  track.animate({
    transform: `translate(${nextPercentage}%, -50%)`
  }, { duration: 1200, fill: "forwards" });
  
  for(const image of track.getElementsByClassName("image")) {
    image.animate({
      objectPosition: `${100 + nextPercentage}% center`
    }, { duration: 1200, fill: "forwards" });
  }
}

/* -- Had to add extra lines for touch events -- */

window.onmousedown = e => handleOnDown(e);

window.ontouchstart = e => handleOnDown(e.touches[0]);

window.onmouseup = e => handleOnUp(e);

window.ontouchend = e => handleOnUp(e.touches[0]);

window.onmousemove = e => handleOnMove(e);

window.ontouchmove = e => handleOnMove(e.touches[0]);

   


    </script>

    


</body> 
