<!DOCTYPE html> 
<html lang = "en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset = "UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebPage Design</title>
    <link href = "index.css" rel = "stylesheet"> 

    <style>
        /* * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
         */
        /* .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        } */

        #card {
          margin-top: 200px; 
          margin-right: 400px;
          width: 480px; 
          height: 400px;
          aspect-ratio: 2/3;
          border: 0.25rem solid rgb(255 255 255 / 15%);
          overflow: hidden;  
        }

        #card > img{
          height: 100%; 
          width: 100%; 
          object-fit: cover;
          filter: url(#noise);
        }

        @keyframes pulse {
          from, to {
            scale: 1; 
          }
          50% {
            scale: 1.08; 
          }
        }

        #card:hover > img{
          animation: pulse 800ms ease-in-out;
        }
          
        </style>

      <svg style = "display: none;">
        <defs> 
          <filter id = "noise">
            <feTurbulence 
              baseFrequency = "0.7, 0.8"
              seed="0" 
              type = "fractalNoise"
              result="static"
            /> 
              <animate 
                attributeName = "seed" 
                values ="0;100"
                dur = "800ms"
                repeatCount="1"
                begin="card.mouseenter"
                />
            <feDisplacementMap 
              in="SourceGraphic" 
              in2="static" 
              scale ="20"
            > 
              <animate 
                attributeName = "scale" 
                values ="0;40;0"
                dur = "800ms"
                repeatCount="1"
                begin="card.mouseenter"
            /> 
          </filter>
        </defs>
      </svg>


        
</head>

<body>
    <div class ="main">
        <div class = "navbar">
            <div class = "icon">
                <h2 class="logo">Webpage</h2> 
            </div>

            <div class = "menu">
              <ul> 
                <li><a href = "Index.html">Home</a></li>
                <li><a href = "About.html">About</a></li>
                <li><a href = "Interest.html">Interests</a></li>
                <li><a href = "#">Contact</a></li>
              </ul>
            </div>
        </div>
    </div>

    <div id = "card">
      <img src = "461302075_122152679972261449_3007504993341182902_n.jpg">

    </div> 

  
    
<!-- <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Self-Reliance.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Portrait_of_Friedrich_Nietzsche.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Text.jpg" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div id = "dots">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div> -->

<!-- <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script> -->

    

    

</body> 
